// Default View

// Spacers
@gutter: 30px;
@blockItemWidth: 900px;
@floatWidth: 310px;

// Colors
@red: #a00;
@gray: #777;
@linkColor: #285a8d;
@linkHoverColor: darken(@linkColor,25%);
@linkVisitColor: #543c78;
@linkVisitHoverColor: darken(@linkVisitColor,25%);

// Include the base file for mixins, etc.
@import "../base";

#default {
  .folio(@background:#fff, @color:#333, @border:#ddd) {
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px 1%;
    background: @background;
    color: @color;
    display: none;
    z-index: 10000;
    border-bottom: 1px solid @border;
  }

  .folio-info() {
    height: 100%;

    .folio-header {
      position: relative; 
      top: 10px; 
      display: inline-block
    }

    .folio-title {
      position: relative; 
      top: -6px
    }
  }

  .perc-holder(@background:#fff, @trackerColor:#a00, @trackerHeight:3px) {
    box-sizing: border-box;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: @background;

    #tracker {
      height: @trackerHeight;
      background: @trackerColor;
      width: 0;
    }
  }

  .logo() {
    display: block;
    background: transparent no-repeat scroll center left;
    float: left;
    margin-right: 10px;
    padding-right: 10px;
  }

  .social-tools() {
    float: right;
    display: inline-block;
    position: relative;
    top: 7px;

    .share-icon {
      background: url('http://www.miamiherald.com/static/media/projects/libraries/images/social_sprites.png') no-repeat scroll;
      display: inline-block;
      cursor: pointer;
      margin: 0 2px;
      background-size: 5em 2.5em;
      height: 20px;
      width: 20px;

      &:hover {background-position-y: 100% !important}

      &.facebook-share {background-position:0 0}
      &.twitter-share {background-position:30% 0}
      &.google-share {background-position:63% 0}
    }
  }

  .footer(@linkColor:#666, @linkHoverColor:#000) {
    text-align: center;
    padding: @gutter 0 20px 0;

    .logo {
      margin: 0 auto 10px auto;
    }

    a {
      color: @linkColor;
      text-decoration: none;
      padding: 0 10px;

      &:hover {
        color: @linkHoverColor;
        text-decoration: underline;
      }
    }
  }

  .body(@fontFamily:serif, @fontSize:1.3em, @lineHeight:1.61em, @fontWeight:300, @color:#333, @maxWidth:600px) {
    margin: 0px auto;
    margin-bottom: @gutter;
    font-family: @fontFamily;
    font-size: @fontSize;
    font-weight: @fontWeight;
    color: @color;
    line-height: @lineHeight;
    max-width: @maxWidth;

		// Phone Landscape
		@media (max-width: 767px) {
			max-width: 90%;
		}
  }
  
  span.ng_subhead{
	display:block;
	font-family: Helvetica, Arial, Sans-Serif;
	font-size:1.5em;
	line-height:1.1em;
	font-weight:700;
  }

  .photo-item() {
    .block();

    &.splash {
      width: 100%;
      max-width: none !important;

      figcaption, small {
        max-width: @blockItemWidth;
        margin-left: auto;
        margin-right: auto;

				// Phone Landscape
				@media (max-width: 767px) {
					max-width: 90%;
				}
      }

      &:first-child {
        margin-top: 0px;
      }
    }

    &.left {
      .left();
    }

    &.right {
      .right();
    }
  }

  .quote-item() {
    .block();
    .body();

    &.left {
      .left();
    }

    &.right {
      .right();
    }
  }

  .comment-item() {
    .block();
    .body();

    font-size: 90%;

    &.left {
      .left();
    }

    &.right {
      .right();
    }
  }

  .video-item() {
    .block();
    .body();

    &.splash {
      width: 100%;
      max-width: none !important;

      figcaption, small {
        max-width: @blockItemWidth;
        margin-left: auto;
        margin-right: auto;
      }

      &:first-child {
        margin-top: 0px;
      }
    }

    &.left {
      .left();
    }

    &.right {
      .right();
    }
  }

	.ad-item {
		.block();

		&.left {
			.left();
		}

		&.right {
			.right();
		}
	}
}
